//node亲生的模块  内置的模块放在了node.exe里
//它的加载是最快的，因为不用去寻找目录，自己身上去取
let fs = require('fs');
/**
 * 文件模块 分成三种类型 js json  node
 * 存放和加载的位置又分为两种：
 * 1.自己写的，要通过相对路径或绝对路径加载
 * 2.别人写的，要通过名字来调用，回去node_modules里来找
 **/